<?php
/**
 * Author: Administrator
 * Date: 2018/3/26 18:10
 * Version: v-1.0.0
 * Introduce: 核心中文语言包
 */
return [

    /*命名规则: 商品相关 shop_name_| 会员相关 member_ | 商品相关 goods_ | 订单相关 order_ */

    //商城相关
    'shop_index'                            => '商城首页',
    'attention_mall'                        => '关注商城',
    'concerned_official_wechat'             => '关注官方微信',
    'mobile_terminal'                       => '手机端',
    'shop_help_center'                      => '帮助中心',

    //会员相关
    'member_center'                         => '个人中心',
    'member_buy_treasure'                   => '已买宝贝',
    'member_address_management'             => '地址管理',
    'member_baby_collection'                => '我的收藏',

    //商品相关
    'goods_card'                            => '购物车',

    //首页头部
    'welcome_to'                            => '欢迎来到',
    'please_login'                          => '请登录',
    'free_registration'                     => '注册',
    'login'                                 => '登录',
    'welcome_back'                          => '欢迎您回来',
    'login_out'                             => '退出',
    'logout'                                => '退出登录',
    'quit_successfully'                     => '退出成功',

    //首页搜索
    'baby'                                  => '宝贝',
    'search'                                => '搜索',
    'recent_search'                         => '最近搜索',
    'empty'                                 => '清空',
    'hot_search'                            => '正在热搜中',
    'shopping_cart_settlement'              => '购物车结算',
    'my_mall'                               => '我的商城',
    'please_input_keywords'                 => '请输入关键词',

    //商品分类
    'all_goods_classification'              => '全部商品分类',
    'view_all_merchandise_categoriea'       => '查看全部商品分类',
    'no_goods_classification'               => '当前还没有商品分类',

    //右侧
    'register'                              => '免费注册',
    'hello'                                 => '你好',
    'please'                                => '请',
    'last_login_time'                       => '上次登录时间',
    'order_center'                          => '订单中心',
    'user'                                  => '用',
    'name'                                  => '户',
    'back_top'                              => '回到顶部',
    'my_collection'                         => '我的收藏',
    'contact_customer_service'              => '联系客服',
    'mall_code'                             => '商城二维码',

    //底部
    'certified_guarantee'                   => '正品保障',
    'seven_days'                            => '七天包退',
    'rave_reviews'                          => '好评如潮',
    'lightning_consignment'                 => '闪电发货',
    'authoritative_honor'                   => '权威荣誉',
    'after_sales_process'                   => '售后流程',
    'hotline'                               => '服务热线',
    'consulting_customer_service'           => '咨询客服',
    'open_source_mall'                      => '开源商城',
    'copyright'                             => '版权所有',
    'reserve_all_rights'                    => '保留一切权利',
    'anhui'                                 => '安徽',
    'znlccy'                                => 'ZC',
    'mdt_infotech_ltd'                      => '信息科技有限公司',
    'provide_technical_support'             => '提供技术支持',

    //登录
    'not_logged_yet'                        => '您尚未登录',
    'no_account_yet'                        => '还没有账号',
    'register_immediately'                  => '立即注册',
    'member_login'                          => '会员登录',
    'cell_phone_number'                     => '手机号',
    'member_name'                           => '会员名',
    'mailbox'                               => '邮箱',
    'please_input_password'                 => '请输入密码',
    'please_enter_verification_code'        => '请输入验证码',
    'logon_immediately'                     => '立即登录',
    'username_cannot_be_empty'              => '用户名不可为空',
    'password_must_not_be_empty'            => '密码不可为空',
    'verification_code_must_not_be_empty'   => '验证码不可为空',
    'login_successful'                      => '登录成功',

    //CMS
    'no_title'                              => '暂无文章',
    'home_page'                             => '首页',
    'article_center'                        => '文章中心',
    'article_list'                          => '文章列表',

    //index
    'friendship_link'                       => '友情链接',
    'welcome_login'                         => '欢迎登录',
    'default_avatar'                        => '默认头像',
    'i_am'                                  => '我是',
    'safe_exit'                             => '安全退出',
    'in_load'                               => '加载中',
    'notice'                                => '公告',
    'more_spike'                            => '更多秒杀',
    'left'                                  => '剩余',
    'days'                                  => '天',
    'hours'                                 => '时',
    'minutes'                               => '分',
    'second'                                => '秒',
    'activity_over'                         => '活动已经结束啦',
    'classification_goods'                  => '商品分类',
    'whole'                                 => '全部',
    'sorry'                                 => '抱歉',
    'no_result_you_want'                    => '没有您想要的结果',
    'promotional_price'                     => '促销价',
    'element'                               => '元',
    'straight_down'                         => '直降',
    'snap_up'                               => '立即抢购',
    'end'                                   => '结束',

    //商品相关(goods)
    'goods_confirm_order'                   => '确认订单',
    'goods_payment'                         => '付款',
    'goods_successful_payment'              => '支付成功',
    'goods_select_all'                      => '全选',
    'goods_products'                        => '产品',
    'goods_number'                          => '数量',
    'goods_subtotal'                        => '小计',
    'goods_operation'                       => '操作',
    'goods_integral'                        => '积分',
    'goods_delete'                          => '删除',
    'goods_continue_shopping'               => '继续购物',
    'goods_empty_cart'                      => '清空购物车',
    'goods_total_payable'                   => '应付总额',
    'goods_settle_account'                  => '去结算',
    'goods_empty_and_look'                  => '购物车还是空空的呢，快去看看心仪的商品吧',
    'goods_go_shopping'                     => '去购物',
    'goods_sales_volume'                    => '销量',
    'goods_browsed'                         => '您浏览过',
    'goods_online_consulting'               => '在线咨询',
    'goods_main_customer_service'           => '主客服',
    'goods_pre_customer_service'            => '售前客服',
    'goods_online_service'                  => '在线客服',
    'goods_contact_us'                      => '联系我们',
    'goods_working_hours'                   => '工作时间',
    'goods_commodity_evaluation'            => '商品评价',
    'goods_matche_description'              => '宝贝和描述相符',
    'goods_very_dissatisfied'               => '非常不满',
    'goods_dissatisfied'                    => '不满意',
    'goods_commonly'                        => '一般',
    'goods_satisfied'                       => '满意',
    'goods_very_satisfied'                  => '非常满意',
    'goods_picture'                         => '图片',
    'goods_praise'                          => '好评',
    'goods_comment'                         => '中评',
    'goods_bad'                             => '差评',
    'goods_shopkeeper_replies'              => '店家回复',
    'goods_additional_replies'              => '追加评价',
    'goods_comprehensive'                   => '综合',
    'goods_new'                             => '新品',
    'goods_price'                           => '价格',
    'goods_total'                           => '共',
    'goods_goods'                           => '个商品',
    'goods_delivery_to'                     => '配送至',
    'goods_select_district_or_county'       => '请选择区/县',
    'goods_free_shipping'                   => '包邮',
    'goods_show_only_goods'                 => '仅显示有货',
    'goods_location'                        => '商品所在地',
    'goods_unlimited_area'                  => '不限地区',
    'goods_common_area'                     => '常用地区',
    'goods_province'                        => '省份',
    'goods_market_value'                    => '市场价',
    'goods_shop_price'                      => '本店售价',
    'goods_collected'                       => '已收藏',
    'goods_collection'                      => '收藏',
    'goods_no_goods_you_want'               => '没有找到您想要的商品',
    'goods_add_cart'                        => '加入购物车',
    'goods_selected_condition'              => '已选条件',
    'goods_revoke_all'                      => '全部撤销',
    'goods_brand'                           => '品牌',
    'goods_multiselect'                     => '多选',
    'goods_more'                            => '更多',
    'goods_stop'                            => '收起',
    'goods_determine'                       => '确定',
    'goods_cancel'                          => '取消',
    'goods_enter_number'                    => '请输入数字',
    'goods_cancelled_collected'             => '您已经取消收藏该商品',
    'goods_already_collected'               => '您已经收藏该商品',
    'goods_stock'                           => '库存',
    'goods_piece'                           => '件',
    'goods_collection_goods'                => '收藏商品',
    'goods_popularity'                      => '人气',
    'goods_freight'                         => '运费',
    'goods_new_arrivals'                    => '推荐',
    'goods_sales_charts'                    => '销量排行榜',
    'goods_select_commodity_attribute'      => '请选择商品属性',
    'goods_close'                           => '关闭',
    'goods_purchase_consultation'           => '购买咨询',
    'goods_text'                            => '因厂家更改商品包装、场地、附配件等不做提前通知，且每位咨询者购买、提问时间等不同。为此，客服给到的回复仅对提问者3天内有效，其他网友仅供参考！给您带来的不便还请谅解，谢谢',
    'goods_need_consult'                    => '我要咨询',
    'goods_commodity_consultation'          => '商品咨询',
    'goods_payment_problem'                 => '商品问题',
    'goods_invoice_and_warranty'            => '发票及保修',
    'goods_no_con'
];
?>